# sms-forward-telegram

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamildex/relaygram/: BootReceiver.kt  LogAdapter.kt  MainActivity.kt  Prefs.kt  SmsForwarderService.kt  SmsLog.kt  SmsQueue.kt  SmsReceiver.kt  TelegramSender.kt
app/src/main/java/com/kamildex/smsrelay/: BootReceiver.kt  LogAdapter.kt  MainActivity.kt  NetworkMonitor.kt  Prefs.kt  SmsForwarderService.kt  SmsLog.kt  SmsQueue.kt  SmsReceiver.kt  TelegramSender.kt
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: dot_green.xml  dot_red.xml  dot_yellow.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
